{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build/desktop",
                "-S", ".",
                "-G", "MinGW Makefiles",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build debug (compile)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/desktop"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["build debug"]
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build/desktop",
                "-S", ".",
                "-G", "MinGW Makefiles",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build release (compile)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/desktop"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["build release"]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/desktop", "--target", "clean"],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
